.services-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
}

@media only screen and (max-width: 550px) {
  .services-container{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 551px) and (max-width: 950ppx){
  .services-container{
    grid-template-columns: repeat(2, 1fr);
  }
}